<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robootikaring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div id="kollane"></div>
        <img src="logo.jpg" alt="Logo">
        <div id="sinine"></div>
    </header>

    <div id="navbar">

        <button type="button" ><a href="matt.html" style="text-decoration: none; color:black;">ÕPPEMATT</a></button>
        <button type="button" id="special_button" style="background-color: #dedede;">AVALEHT</button>
        <button type="button"><a href="muu.html" style="text-decoration: none; color:black;">TUNNITÖÖ</a></button>

    </div>

    <h1>ROBOOTIKARINGI MATERJALID</h1>

    <footer>
        <p>Gerten Pilv</p>
    </footer>

</body>
</html>
